# MusicEvents

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicevents/: AppModule.kt  MainActivity.kt  MusicEventsApplication.kt
app/src/main/java/com/example/musicevents/data/database/: DAOs.kt  Entities.kt  MusicEventsDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/musicevents/data/models/: Theme.kt
app/src/main/java/com/example/musicevents/data/remote/: JambaseSource.kt
app/src/main/java/com/example/musicevents/data/repositories/: EventsRepositories.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/example/musicevents/ui/: EventViewModel.kt  Navigation.kt  UserViewModel.kt
app/src/main/java/com/example/musicevents/ui/composable/: AppBar.kt  Event.kt  GenreFilter.kt  NavBar.kt
app/src/main/java/com/example/musicevents/ui/screens/eventDetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/musicevents/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/musicevents/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/musicevents/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/musicevents/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicevents/ui/screens/venueDetail/: VenueDetailScreen.kt  VenueDetailViewModel.kt
app/src/main/java/com/example/musicevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicevents/utils/: Camera.kt  InternectService.kt  LocationService.kt  Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/musicevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
